[pytest]
DJANGO_SETTINGS_MODULE = orgst.settings.test
pythonpath = src
<<<<<<< HEAD
testpaths = tests
python_files = tests.py test_*.py *_tests.py
=======

testpaths = src tests
python_files = test_*.py *_test.py tests.py

addopts =
    -ra
    --strict-markers
    --strict-config
    --disable-warnings
    --tb=short

markers =
    unit: testes unitários
    integration: testes de integração
>>>>>>> 54da190 (Limitação de acesso de convidados ao próprio perfil no django-admin)
